# carrot-vision

./: pom.xml
carrot-stirpes/: pom.xml
carrot-stirpes/doc-inf/: help-perf.txt
carrot-stirpes/launch/: carrot-stirpes=deploy.m2e.launch  carrot-stripes=MainStripes.launch  carrot-stripes=MainStripesImage.launch
carrot-stirpes/src/main/java/com/carrotgarden/stripes/: BXML.java  Direct.java  MainStripes.bxml  MainStripes.java  Stripes.java  StripesImage.java  StripesListener.java  StripesSkin.java
carrot-stirpes/src/test/java/bench/app/: AppFrame.java
carrot-stirpes/src/test/java/bench/array/: MainArray.java
carrot-stirpes/src/test/java/bench/buffered/: MainBuffered.java
carrot-stirpes/src/test/java/bench/bxml/: HelloBXML.bxml  HelloBXML.java  HelloJava.java
carrot-stirpes/src/test/java/bench/cap/: CapabilitiesTest.java  DisplayModeTest.java  MultiBufferTest.java
carrot-stirpes/src/test/java/bench/flicker/: Face.java  FlickeringFace.java  MainTestFlicker.java  NoFlickeringFace.java
carrot-stirpes/src/test/java/bench/scroll/: CopyAreaPerf.java
carrot-stirpes/src/test/java/bench/volat/: VolatileDuke.java
carrot-stirpes/src/test/java/com/carrotgarden/stripes/: MainStripesImage.java  TestStripesImage.java
carrot-stirpes/src/test/java/focus/: ActiveWindowUnprocessedKeyHandler.java  App1.java  App2.java  FocusUtils.java  NoOpUnprocessedKeyHandler.java  SimpleKeyEventConsumer.java  SysOutUnprocessedKeyHandler.java  readme.txt
carrot-stirpes/src/test/java/java2d/demos/Clipping/: ClipAnim.java
carrot-stirpes/src/test/java/java2d/demos/Paint/: GradAnim.java
carrot-stripes-app/: pom.xml
carrot-stripes-app/launch/: carrot-stripes-app=install.m2e.launch  carrot-stripes-app=release.m2e.launch  carrot-stripes-app=staging.m2e.launch
carrot-stripes-server/: pom.xml
carrot-stripes-server/launch/: carrot-stripes-server=deploy.launch
carrot-stripes-server/src/test/java/tutorial/: MainClient.java  MainClientSSL.java  MainServer.java  MainServerSSL.java  RESTLET.java  Sample.java  SampleApplication.java
carrot-stripes-server/src/test/java/tutorial/ssl/: CarrotClientSslContextFactory.java  ImportKey.java  NaiveTrustManager.java  NaiveTrustProvider.java
carrot-stripes-server/src/test/resources/tutorial/: TestComponent.java
launch/: carrot-vision=deploy.m2e.launch
